D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\appsettings.Development.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\appsettings.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.staticwebassets.runtime.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.staticwebassets.endpoints.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.exe
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.deps.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.runtimeconfig.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.dll
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\bin\Debug\net10.0\FRST_project.pdb
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.GeneratedMSBuildEditorConfig.editorconfig
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.AssemblyInfoInputs.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.AssemblyInfo.cs
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.csproj.CoreCompileInputs.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.MvcApplicationPartsAssemblyInfo.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.RazorAssemblyInfo.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.RazorAssemblyInfo.cs
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\scopedcss\bundle\FRST_project.styles.css
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\scopedcss\projectbundle\FRST_project.bundle.scp.css
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\g9ep5qdu4g-{0}-61n19gt1b8-61n19gt1b8.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\4uwg20cjfy-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\3ofdb8h7ny-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\4y87qebrf4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\qe7wa74hdg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\pwq2xa4twh-{0}-aexeepp0ev-aexeepp0ev.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\c84melronl-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\pyhkfdl05q-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\wu3lrjiigo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\oeiu27l9ca-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\yi04ty8d7o-{0}-ub07r2b239-ub07r2b239.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\l2sr3chmbu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\mzx31v6hya-{0}-b7pk76d08c-b7pk76d08c.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\2r86bwoojk-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\uny362g6f9-{0}-rzd6atqjts-rzd6atqjts.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\6fks4drh5f-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\z96nlg3mfw-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\kd7lta10z6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\85jnzcbxtj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\icoo6r7s1v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\hj99djgo1t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\ymnks8t5to-{0}-c2oey78nd0-c2oey78nd0.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\a1fiwuq4xl-{0}-tdbxkamptv-tdbxkamptv.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\ejw19f8ykw-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\t5w3jtt2o3-{0}-06098lyss8-06098lyss8.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\14uhnnaa2n-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\n0zvsxumhr-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\wqyuqnzocn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\4u2z5t4o8c-{0}-46ein0sx1k-46ein0sx1k.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\q850q3bzyi-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\uhhlu46qn8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\lzpjk0jqa4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\djmyzdvq2s-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\43cvr20apl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\rygfi82o08-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\ejreuqsqjy-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\t1670tjhfv-{0}-493y06b0oq-493y06b0oq.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\fkw00i4gg5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\pu4bslroaj-{0}-vr1egmr9el-vr1egmr9el.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\g9s7k6q5l6-{0}-kbrnm935zg-kbrnm935zg.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\iasodtokj1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\qm0w4c3blp-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\zhhubane0x-{0}-notf2xhcfb-notf2xhcfb.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\2sdgen4kts-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\7f8cwmrvee-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\dkdmc2eavy-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\bqhn9sgdlx-{0}-47otxtyo56-47otxtyo56.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\5btfo0y3ex-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\018z6r6f5x-{0}-356vix0kms-356vix0kms.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\u7lxij18kw-{0}-83jwlth58m-83jwlth58m.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\cotf2sl26h-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\3cbaqnw2il-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\0gyizufix2-{0}-ag7o75518u-ag7o75518u.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\uhle3znq6a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\jy3um8ht2n-{0}-0i3buxo5is-0i3buxo5is.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\yh683ttyuu-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\cfu532g38g-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\g243ff76xw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\em6qwiemrd-{0}-muycvpuwrr-muycvpuwrr.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\cjzmf3j5tl-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\7bjr2zt52n-{0}-mlv21k5csn-mlv21k5csn.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\ig3hls27xv-{0}-o5audqx6oy-o5audqx6oy.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\o7vgc4kzk2-{0}-o5audqx6oy-o5audqx6oy.gz
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\staticwebassets.build.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\staticwebassets.development.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\swae.build.ex.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.dll
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\refint\FRST_project.dll
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.pdb
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.genruntimeconfig.cache
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\ref\FRST_project.dll
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\FRST_project.sourcelink.json
D:\LocalD\All-MyTest\ASP.net\FRST_PROJECT\obj\Debug\net10.0\compressed\e1h06qvm9u-{0}-v26bkzra0a-v26bkzra0a.gz
